<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSkillModelToolClass</class>
 <widget class="QMainWindow" name="QtSkillModelToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1426</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skill Model Exporter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="editPath">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>1120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>在此输入工程所在目录</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConfirm">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>18</y>
      <width>76</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>100</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>皮肤ID</string>
    </property>
   </widget>
   <widget class="QListView" name="list_view_skins">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>120</y>
      <width>256</width>
      <height>360</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_skill_id">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>492</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>技能ID</string>
    </property>
   </widget>
   <widget class="QListView" name="list_view_skills">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>512</y>
      <width>256</width>
      <height>372</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>100</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>英雄ID</string>
    </property>
   </widget>
   <widget class="QListView" name="list_view_heros">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>140</y>
      <width>256</width>
      <height>744</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_generate">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>18</y>
      <width>76</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>去生成</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_search_heroid">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>120</y>
      <width>256</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>搜索HeroId</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame_preview">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>100</y>
      <width>860</width>
      <height>784</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>150</width>
      <height>18</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QRadioButton" name="radio_skin">
       <property name="text">
        <string>皮肤模板</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_skill">
       <property name="text">
        <string>技能模板</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtSkillModelTool.qrc"/>
 </resources>
 <connections/>
</ui>
